{
	"id": "image-manager",
	"name": "Image Manager",
	"version": "1.0.2",
	"minAppVersion": "1.4.0",
	"description": "A powerful image management plugin for Obsidian. Browse, optimize, upload to image hosting, and organize your images. Ideal for converting Wiki image refs to standard Markdown format.",
	"author": "imulan",
	"authorUrl": "https://imulan.top",
	"isDesktopOnly": false
}
